# MvcBox2

./: MvcBox.sln
Entities/: Entities.csproj
Entities/Configuration/: AppSettings.cs  LoggerAdapter.cs
Entities/Context/: ApplicationUserContext.cs  ImitatorContext.cs  SmartBoxContext.cs
Entities/Interfaces/: IAppLogger.cs  IDeviceRepository.cs  ILocationRepository.cs  IRepository.cs  IUserRepository.cs
Entities/Migrations/: 20191018124658_InitialUser.Designer.cs  20191018124658_InitialUser.cs  20220422145215_Initial.Designer.cs  20220422145215_Initial.cs  20220422145425_AddOwnerForeignKey.Designer.cs  20220422145425_AddOwnerForeignKey.cs  20220424225939_AddAlarmNumber.Designer.cs  20220424225939_AddAlarmNumber.cs  20220523202917_IncorrectColumnDeleted.Designer.cs  20220523202917_IncorrectColumnDeleted.cs  ApplicationUserContextModelSnapshot.cs  SmartBoxContextModelSnapshot.cs
Entities/Migrations/Imitator/: 20210528111744_OriginalImitator.Designer.cs  20210528111744_OriginalImitator.cs  ImitatorContextModelSnapshot.cs
Entities/Migrations/SmartBox/: 20191018125117_InitialBox.Designer.cs  20191018125117_InitialBox.cs  20191018163722_ForeignKey.Designer.cs  20191018163722_ForeignKey.cs  20191026062005_CreateName.Designer.cs  20191026062005_CreateName.cs  20191026092916_Weight.Designer.cs  20191026092916_Weight.cs  20191029064147_BoxState.Designer.cs  20191029064147_BoxState.cs  20200117092241_UpdateBox.Designer.cs  20200117092241_UpdateBox.cs  20220420210248_DB_Refactored.Designer.cs  20220420210248_DB_Refactored.cs  20220420210707_Add_UserForeignKey.Designer.cs  20220420210707_Add_UserForeignKey.cs  SmartBoxContextModelSnapshot.cs
Entities/Models/: Alarm.cs  AlarmType.cs  Driver.cs  DriverHasBox.cs  ErrorViewModel.cs  Event.cs  EventType.cs  Location.cs  Login.cs  Media.cs  ModbusVariable.cs  Order.cs  OrderHasBox.cs  OrderStage.cs  OrderStageLog.cs  Payment.cs  Rate.cs  Sensor.cs  SensorData.cs  SensorType.cs  SmartBox.cs  Task.cs  User.cs  UserHasAccess.cs  UserHasOrder.cs  Variable.cs  VariableGroup.cs  VariableNotify.cs
Entities/Models/Base/: EntityBase.cs
Entities/Models/Imitator/: Device.cs  Owner.cs  Position.cs
Entities/Repository/: AuthMethods.cs  ContainerMethods.cs  OrderMethods.cs  SeedData.cs
Entities/Repository/Base/: Repository.cs
Entities/Repository/DefaultData/: AlarmDefaultData.cs
Entities/Repository/Imitator/: DeviceRepository.cs  LocationRepository.cs  UserRepository.cs
Entities/ViewModels/: AlarmResponse.cs  BaseResponseObject.cs  DefaultEnums.cs  ErrorResponse.cs  ListResponse.cs  ServiceResponseObject.cs
Entities/ViewModels/AccountViewModels/: AuthResponse.cs  LoginViewModel.cs  (+2 more)
MvcBox/: MvcBox.csproj  Program.cs  Startup.cs  appsettings.json
MvcBox.Services/: Class1.cs  DeviceService.cs  LocationService.cs  MvcBox.Services.csproj
MvcBox.Services/Exceptions/: ApplicationException.cs
MvcBox.Services/Helpers/: BasicAuthenticationHandler.cs
MvcBox.Services/Interfaces/: IAuthService.cs  IDeviceService.cs  ILocationService.cs
MvcBox.Services/Mapper/: ObjectMapper.cs
MvcBox.Services/UserService/: AuthService.cs  ManageService.cs
MvcBox/ApiService/: AuthController.cs  ContainerController.cs  ImitatorController.cs  OrderController.cs
MvcBox/AuthHelpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
MvcBox/Controllers/: AccountController.cs  HomeController.cs
MvcBox/Properties/: launchSettings.json
MvcBox/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MvcBox/wwwroot/: Auth.html  Calculator.html  LayouteBox.html  Mobile.html  Register.html  muse_manifest.xml  sitemap.xml
(+47 files in other folders)
